* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    background-color: #191919;
}

body {
    display: flex;
    flex-direction: column;
    min-height: 100vh; 
    background-image: url('../img/Contact1.png');
    background-size: contain;
    min-height: 1500px;
    background-repeat: no-repeat;
    font-family: 'Poppins';

}

body.no-scroll {
    overflow: hidden; /* Empêche le défilement */
}

#who, #real, #contact {
    flex: 1; 
}

footer {
    background-image: url('../img/footer2.png');
    background-size: cover;
    background-repeat: no-repeat;
    height: 250px; 
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    margin-top: 60px;
}

.footer-overlay {
    background-color: rgba(0, 0, 0, 0.219); /* Opacité noire sur le footer */
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

footer h5 {
    color: white;
    margin-bottom: 20px;
    text-align: center;
    font-size: 17px;
}

.social-links {
    display: flex;
    gap: 20px;
}

.social-links a {
    color: white;
    text-decoration: none;
    font-size: 18px;
    background-color: rgba(0, 0, 0, 0.5);
    padding: 10px 20px;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.social-links a:hover {
    background-color: rgba(255, 255, 255, 0.2);
}

.footer-info {
    margin-top: 20px;
    text-align: center;
    color: white;
}

.footer-info a {
    color: white;
    text-decoration: none;
}

.footer-info a:hover {
    text-decoration: underline;
}

footer p {
    margin: 5px 0;
}


nav {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    background-color: rgba(0, 0, 0, 0.2);
}

nav .button-navigation {
    display: flex;
    align-items: center;
}

nav .button-navigation ul {
    display: flex;
    flex-direction: row;
}

nav .button-navigation ul li {
    list-style-type: none;
    white-space: nowrap;
    padding: 0 15px;
    border-right: 1px solid white; 
}

nav .button-navigation ul li:last-child {
    border-right: none; 
}

nav .logo img {
    width: 8%;
    border-radius: 20%;
}

/* Style pour le menu burger */
.burger-menu {
    display: none;
    flex-direction: column;
    justify-content: space-around;
    width: 30px;
    height: 25px;
    cursor: pointer;
}

.burger-menu span {
    background-color: white;
    height: 3px;
    width: 100%;
    border-radius: 10px;
}

.close-button {
    position: absolute;
    top: 20px;
    right: 20px;
    font-size: 30px;
    color: white; /* Couleur de la croix */
    cursor: pointer; /* Change le curseur au survol */
    z-index: 1001; /* S'assure que la croix est au-dessus */
}

nav .button-navigation.active {
    display: flex; /* Affiche le menu */
    transform: translateX(0); /* Ramène le menu sur l'écran */
}

.content-image img {
    width: 30%;
    border-radius: 15px;
}

ul li a {
    position: relative; 
    text-decoration: none; 
    color: white;
    padding-bottom: 5px; 
    transition: color 0.3s ease; 
}


ul li a::after {
    content: ''; /* Nécessaire pour générer un pseudo-élément */
    position: absolute;
    width: 0; 
    height: 2px; 
    bottom: 0; 
    left: 0; 
    background-color: #252426; 
    transition: width 0.3s ease; 
}


ul li a:hover::after {
    width: 100%; 
}

ul li a:hover {
    color: #A300CC; 
}

.big-title {
    display: flex;
    justify-content: center;
    margin-top: 100px;
    color: white;
    border-bottom: 1px solid white;
    padding-bottom: 60px;
    width: 80%;
    margin: 100px auto;
}

.one-card-content {
    background-color: #252426;
    border-radius: 20px;
    width: 90%;
    margin: auto;
    padding-bottom: 1px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.course-circle-right, .course-circle-left {
    width: 33%;
    margin: auto;
}

.course-circle-left {
    border-left: #a300cc75 2px solid;
}

.course-circle-right {
    border-right: #a300cc75 2px solid;
}


.circle {
    width: 100px;                
    height: 100px;              
    background: radial-gradient(circle, #FF00FF, #A300CC); /* Dégradé radial */    
    color: white;              
    border-radius: 60% 40% 30% 70%;  /* valeurs différentes pour chaque coin */
    transform: rotate(15deg);   /* Rotation pour un effet asymétrique */
    display: flex;             
    justify-content: center;   
    align-items: center;       
    font-size: 35px;           
    font-weight: bold;         
    margin: auto;
    box-shadow: 
        5px 5px 15px rgba(0, 0, 0, 0.3),  /* Ombre principale */
        -5px -5px 15px rgba(255, 255, 255, 0.2), /* Faux reflet */
        0 0 20px rgba(255, 0, 255, 0.5); /* Effet lumineux coloré */
    animation: tilt 2s infinite ease-in-out; /* Application de l'animation */
}

@keyframes tilt {
    0%, 100% {
        transform: rotate(0deg); /* Position initiale */
    }
    25% {
        transform: rotate(-15deg); /* Inclinaison vers la gauche */
    }
    50% {
        transform: rotate(0deg); /* Retour au centre */
    }
    75% {
        transform: rotate(15deg); /* Inclinaison vers la droite */
    }
}


.course-content-right, .course-content-left {
    width: 50%;
    color: white;
    text-align: justify;
}

.course-content-right {
    margin-right: 7%;
}

.course-content-left {
    margin-left: 7%;
}


.first-course, .second-course, .third-course, .fourth-course {
    display: flex;
    width: 80%;
    margin: auto;
    padding: 2% 0;
    border-bottom: #fdfdff25 2px solid;
} 

.second-course, .fourth-course {
    flex-direction: row-reverse;
}

.informations {
    width: 90%;
    text-align: center;
    margin: auto;
    margin-top: 60px;
    margin-bottom: 10px;
}

.informations p {
    color: white;
    font-style: italic;
}

.one-card-content .content, .two-card-content .content {
    width: 80%;
    margin: 25px auto;
    padding-bottom: 15px;
    display: flex;
    justify-content: space-around;
}

.one-card-content .content p, .two-card-content .content p {
    text-align: justify;
    color: white;
}

.one-card-content #pro .content p, .one-card-content #academic .content p {
    width: 60%;
}

.title {
    color: white;
    padding-top: 20px;
    padding-bottom: 30px;
    text-align: center;
}

.big-title h1 {
    font-size: 45px;
}

.title h2 {
    font-size: 2em;
}

.two-card-content {
    display: flex;
    justify-content: space-around;
    margin-top: 30px ;
    margin-bottom: 30px;
}

.mid-card-content {
    background-color: #252426;
    border-radius: 20px;
    width: 40%;
}

.mid-card-content ul li {
    color: white;
}

ul li::marker {
    color: #A300CC; 
}

/* Page réalisation */

.button-group {
    width: 100%;
    margin: 60px 0;
    display: flex;
    justify-content: space-evenly;
    
}

.button-group button {
    background-color: #aa00CC;
    color: white;
    border: none;
    padding: 0.5% 1%;
    font-size: 1.1em;
    letter-spacing: 1px;
    cursor: pointer;
    border-radius: 10px;
    font-family: "Poppins";
    transition: background-color 0.5s ease, 
                color 0.5s ease, 
                transform 0.5s cubic-bezier(0.68, -0.55, 0.27, 1.55), 
                letter-spacing 0.5s ease,
                box-shadow 0.5s ease, 
                opacity 0.5s ease;
}

.button-group button:hover {
    background-color: #640544;
    color: #fff;
    letter-spacing: 3px;
    transform: scale(1.1) rotate(3deg);
    box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.2);
    opacity: 0.9;
}

br {
    margin-bottom: 20px; 
    display: block; 
    content: ""; 
}

.title-content {
    width: 80%;
    margin: auto;
}

.title-content h3 {
    color: white;
    display: inline-block;
    font-style: italic;
}

/* Carrousel */

#CS, #M3, #SK, #TP {
    display: none;
}

.carousel-container {
    position: relative;
    width: 30%;
    max-width: 700px;
    overflow: hidden;
    border-radius: 10px;
    display: grid; /* Active le modèle Grid */
    place-items: center; /* Centre le contenu à la fois verticalement et horizontalement */
}


.carousel-academic, 
.carousel-academic2, 
.carousel-academic3, 
.carousel-academic4, 
.carousel-academic5, 
.carousel-academic6, 
.carousel-pro,
.carousel-pro2,
.carousel-pro3 {
    display: flex;
    transition: transform 0.5s ease-in-out;
    width: 100%; /* Modifier en fonction du nombre d'images */
}

.carousel-image-academic, 
.carousel-image-academic2, 
.carousel-image-academic3, 
.carousel-image-academic4, 
.carousel-image-academic5, 
.carousel-image-academic6, 
.carousel-image-pro,
.carousel-image-pro2,
.carousel-image-pro3 {
    width: 100%;
    border-radius: 10px;
}

.prev, .next {
    position: absolute;
    top: 50%;
    transform: translateY(-25%);
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    border: none;
    padding: 10px;
    cursor: pointer;
    border-radius: 50%;
    font-size: 24px;
}

.prev{
    left: 10px;
}

.next {
    right: 10px;
}

.prev:hover, .next:hover {
    background-color: rgba(0, 0, 0, 0.8);
}

#real .one-card-content .choice ul {
    font-size: 1.3em;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

#real .one-card-content .choice ul li {
    list-style-type: none;
}

#real .one-card-content .choice ul li a {
    color: rgb(114, 60, 105);
    text-decoration: none;
}

#real .one-card-content .choice ul li a::after {
    background-color: #EFF6EE; 
}

#real .one-card-content .choice ul li a:hover {
    color: #A300CC; 
}

/* Page résumé */

.one-card-content .cv {
    display: flex;
    justify-content: center;
}

.one-card-content .cv img {
    width: 60%;
    height: auto;
    display: block;
    margin: 0 auto;
    padding-bottom: 20px;
}

/* Page contact */

#contact .content .one-card-content .form {
    width: 80%;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-content: center;
    flex-wrap: wrap;
    text-align: center;
}

#contact .content .one-card-content .form .check h5 {
    display: none;
    color: red;
}


/* Style de base pour l'alignement */
.form-group {
    margin: 30px 0;
    display: flex;
    align-items: center;
}


label {
    width: 150px;
    text-align: right;
    margin-right: 10px; 
    font-weight: bold;
    color: #EFF6EE;
}


input[type="text"], input[type="email"], textarea {
    width: 100%;
    padding: 10px;
    font-size: 16px;
}


textarea {
    height: 300px; 
    resize: none; 
}


input[type="submit"] {
    margin: auto;
    padding: 10px 20px;
    background-color: rgb(114, 60, 105); 
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

input[type="submit"]:hover {
    background-color: #A300CC;
}


.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    padding-top: 60px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: #252426;
}

.modal-content {
    margin: auto;
    display: block;
    max-width: 70%;
    max-height: 70%;
    padding-top: 10%;
}

/* Fermer le modal */
.close {
    position: absolute;
    top: 15px;
    right: 35px;
    color: #fff;
    font-size: 40px;
    font-weight: bold;
    cursor: pointer;
}

/* Caption en-dessous de l'image */
#caption {
    margin: auto;
    display: block;
    text-align: center;
    color: #ccc;
    padding: 10px 0;
    height: 150px;
}

/* Changer la taille de l'image quand la fenêtre change de taille */
@media only screen and (max-width: 700px) {
    .modal-content {
        width: 100%;
    }
}



/* Media Queries pour rendre le site responsive */
@media only screen and (max-width: 1200px) {
    .content {
        padding: 15px;
    }

    .form, .cv img {
        max-width: 95%;
    }
}

@media (max-width: 800px) {

    .button-group {
        flex-direction: column;
        width: 50%;
        margin: 15px auto;
    }

    .button-group button {
        margin: 10px 0;
    }

}


@media only screen and (max-width: 768px) {
    h1, h2 {
        font-size: 1.8em;
    }

    .big-title {
        margin: 15px 0;
    }

    .content {
        padding: 10px;
    }

    .one-card-content {
        padding: 15px;
    }

    p, li {
        font-size: 14px;
    }

    .circle p {
        font-size: 18px;
    }

    .form {
        padding: 10px;
    }
}

@media (max-width: 600px) {
    nav {
        justify-content: space-between; /* Réajuster pour les petits écrans */
    }

    .burger-menu {
        display: flex;
    }

    nav .button-navigation {
        display: none; /* Masquer le menu par défaut */
        position: fixed; /* Fixe le menu */
        top: 0; /* Position en haut */
        left: 0; /* Position à gauche */
        width: 100vw; /* Largeur pleine */
        height: 100vh; /* Hauteur pleine */
        background-color: rgba(0, 0, 0, 0.9); /* Fond semi-transparent */
        z-index: 1000; /* Pour s'assurer que le menu est au-dessus de tout */
        flex-direction: column; /* Vertical */
        align-items: center; /* Centrer le contenu */
        justify-content: center; /* Centrer verticalement */
        transition: transform 0.3s ease; /* Transition douce */
        transform: translateX(-100%); /* Masquer en déplaçant hors de l'écran */
    }
    nav .button-navigation ul {
        flex-direction: column;
        width: 100%;
    }

    nav .button-navigation ul li {
        padding: 15px 0;
        width: 100%;
        text-align: center;
        border: none;
        border-bottom: 1px solid white;
        color: white; /* Couleur du texte */
        font-size: 24px; /* Taille de police plus grande */
    }

    nav .button-navigation ul li:last-child {
        border-bottom: none;
    }
}

@media (min-width: 601px) {
    .close-button {
        display: none; /* Cache la croix */
    }
}

@media only screen and (max-width: 480px) {
    h1, h2 {
        font-size: 1.5em;
    }

    .form, .cv img {
        max-width: 100%;
    }

    .form-group {
        margin: 10px 0;
    }

    input[type="text"], input[type="email"], textarea, input[type="submit"] {
        font-size: 14px;
    }

     p, li {
        font-size: 12px;
    }

    .circle {
        width: 50px;
        height: 50px;
    }
}